<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #523;
        }
        div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: center;
            gap: 60px;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 6px 34px;
            background-color: #0980;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <a href="/1-masala/index.html">Page 1</a>
        <a href="./2-masala/inde.html">Page 2</a>
        <a href="/2-masala--ixtiyor/index.html">Page 2</a>
        <a href="/3-masala/index.html">Page 3</a>
        <a href="/4-masala/index.html">Page 4</a>
        <a href="/5-masala/index.html">Page 5</a>
        <a href="/6-masala/index.html">Page 6</a>
        <a href="/7-masala/index.html">Page 7</a>
        <a href="/8-masala/index.html">Page 8</a>
        <a href="/9-masala/index.html">Page 9</a>
        <a href="/10-masala/index.html">Page 10</a>
        <a href="/3-masala--ixtiyor/index.html">Page 11</a>
        <a href="/1-masala--ixtiyor/index.html">Page 12</a>
    </div>
</body>
</html>